<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descarga Kindly Klan Launcher</title>
    <link rel="stylesheet" href="downloadstyles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
</head>
<header>
    <nav class="navbar">
        <div class="logo">
            <img src="src/img/kindlyklan.png" alt="Logo" class="logo-image">
            Kindly Klan
        </div>
        <ul>
            <li><a href="index.html">Sobre Nosotros</a></li>
            <li><a href="index.html">Proyectos</a></li>
            <li><a href="index.html">Discord</a></li>
        </ul>
    </nav>
</header>
<body>
<div class="background"></div>
<div class="container">
    <img src="src/img/kindlyklanlauncher.png" alt="Kindly Klan Launcher Logo" class="launcher-logo">
    <h1>Descarga Kindly Klan Launcher</h1>
    <div class="buttons">
        <a id="download-apple" href="#" class="download-button">
            <img src="src/svg/mac.svg" alt="MAC Logo" class="logo"> Descargar para Apple
        </a>
        <a id="download-windows" href="#" class="download-button">
            <img src="src/svg/windows.svg" alt="Windows Logo" class="logo"> Descargar para Windows
        </a>
        <a id="download-linux" href="#" class="download-button">
            <img src="src/svg/linux.svg" alt="Linux Logo" class="logo"> Descargar para Linux
        </a>
    </div>
</div>
<footer>
    <a href="https://github.com/javivi09dev/KindlyKlanLauncher" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub Logo" class="github-logo">
    </a>
</footer>
<script src="downloadscript.js"></script>
</body>
</html>
